[gd_scene load_steps=6 format=3 uid="uid://bcpjahrk7du1b"]

[ext_resource type="Script" path="res://object/weather/forecaster.gd" id="1_jypoc"]
[ext_resource type="ArrayMesh" uid="uid://bljya5likxxln" path="res://assets/cloud.obj" id="2_i48n8"]

[sub_resource type="Curve" id="Curve_pj7vk"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0590717, 0.997679), 0.0, 0.0, 0, 0, Vector2(0.943038, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_ife8s"]
curve = SubResource("Curve_pj7vk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5bufo"]
particle_flag_rotate_y = true
emission_shape_scale = Vector3(1, 1, 12)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = -145.3
angle_max = 290.5
spread = 1.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
scale_min = 0.3
scale_max = 0.7
scale_curve = SubResource("CurveTexture_ife8s")

[node name="Forecaster" type="Node3D"]
script = ExtResource("1_jypoc")

[node name="ForecastTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="CloudParticles" type="GPUParticles3D" parent="."]
amount = 64
lifetime = 15.0
preprocess = 0.2
process_material = SubResource("ParticleProcessMaterial_5bufo")
draw_pass_1 = ExtResource("2_i48n8")
