[gd_scene load_steps=2 format=3 uid="uid://dtrba08av4qi0"]

[ext_resource type="Script" path="res://object/weather/sun_manager.gd" id="1_f06c3"]

[node name="SunAnchor" type="Node3D"]
script = ExtResource("1_f06c3")
dawn_color = Color(0.835294, 0.65098, 0.592157, 1)
dusk_color = Color(0.807843, 0.631373, 0.807843, 1)
night_color = Color(0.576471, 0.619608, 0.839216, 1)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.300908, -0.399318, -6.98189e-08, -0.798636, 0.601815, -0.5, 0.521187, 0.691639, -5, 11, 10)
shadow_enabled = true
shadow_opacity = 0.7
directional_shadow_mode = 0
sky_mode = 1
