[gd_scene load_steps=5 format=3 uid="uid://bcpjahrk7du1b"]

[ext_resource type="Script" path="res://object/weather/ForecastService.gd" id="1_ip16x"]
[ext_resource type="Script" path="res://object/weather/CloudGenerator.gd" id="2_fsae1"]
[ext_resource type="PackedScene" uid="uid://dr3viccuhboy6" path="res://object/cloud/cloud_particle.tscn" id="3_oqc6s"]

[sub_resource type="Curve3D" id="Curve3D_wm4pu"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -11.8894, 6.00907, -17.0225, 0, 0, 0, 0, 0, 0, -12.5304, 5.25743, 15.6718),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="Weather" type="Node3D"]

[node name="Forecast" type="Node3D" parent="."]
script = ExtResource("1_ip16x")

[node name="ForecastTimer" type="Timer" parent="Forecast"]
autostart = true

[node name="CloudGenerator" type="Node3D" parent="."]
script = ExtResource("2_fsae1")
cloud_scene = ExtResource("3_oqc6s")

[node name="SpawnPath" type="Path3D" parent="CloudGenerator"]
transform = Transform3D(1, 0, 0, 0, 0.999634, 0.0270493, 0, -0.0270493, 0.999634, -7.86771, 0.397905, -0.377338)
curve = SubResource("Curve3D_wm4pu")

[node name="SpawnLocation" type="PathFollow3D" parent="CloudGenerator/SpawnPath"]
transform = Transform3D(-0.999808, -0.000450447, 0.019597, -2.91038e-11, 0.999736, 0.0229795, -0.0196021, 0.022975, -0.999544, -11.8894, 6.00907, -17.0225)

[node name="SpawnCloud" type="Timer" parent="CloudGenerator"]
autostart = true

[connection signal="timeout" from="Forecast/ForecastTimer" to="Forecast" method="_on_forecast_timer_timeout"]
[connection signal="timeout" from="CloudGenerator/SpawnCloud" to="CloudGenerator" method="_on_spawn_cloud_timeout"]
