[gd_scene load_steps=12 format=3 uid="uid://dsuaueqo8705f"]

[ext_resource type="Script" path="res://library/game/game.gd" id="1_3tth7"]
[ext_resource type="PackedScene" uid="uid://dcrcskfsjrybq" path="res://object/energy_grid/energy_grid.tscn" id="2_yqwxt"]
[ext_resource type="Script" path="res://library/clock.gd" id="5_g26tn"]
[ext_resource type="Material" uid="uid://brpwc6knfi74l" path="res://game_states/default_game/terrain_material.tres" id="5_vy88r"]
[ext_resource type="Script" path="res://library/weather.gd" id="6_swx6p"]
[ext_resource type="PackedScene" uid="uid://cy1urxsffiqbg" path="res://object/tree/tree.tscn" id="7_padue"]
[ext_resource type="PackedScene" uid="uid://dtrba08av4qi0" path="res://object/weather/sun_manager.tscn" id="8_lr1mk"]
[ext_resource type="PackedScene" uid="uid://ceevy66ar1stu" path="res://object/camera/default_camera.tscn" id="9_8cjko"]
[ext_resource type="Environment" uid="uid://bwwfej8nm4t8d" path="res://library/world_env/default_world_env.tres" id="10_gs782"]
[ext_resource type="PackedScene" uid="uid://bcpjahrk7du1b" path="res://object/weather/forecaster.tscn" id="11_22e7i"]

[sub_resource type="PlaneMesh" id="PlaneMesh_43t6d"]
size = Vector2(32, 32)

[node name="MainMenuGame" type="Node3D"]
script = ExtResource("1_3tth7")

[node name="EnergyGrid" parent="." node_paths=PackedStringArray("clock", "weather") instance=ExtResource("2_yqwxt")]
clock = NodePath("../Clock")
weather = NodePath("../Weather")

[node name="House" parent="EnergyGrid" instance_placeholder="res://object/house/house.tscn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -1.5)

[node name="House2" parent="EnergyGrid" instance_placeholder="res://object/house/house.tscn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -2.5)

[node name="House3" parent="EnergyGrid" instance_placeholder="res://object/house/house.tscn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -1.5)

[node name="House4" parent="EnergyGrid" instance_placeholder="res://object/house/house.tscn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -2.5)

[node name="Windmill" parent="EnergyGrid" instance_placeholder="res://object/windmill/windmill.tscn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 2.08165e-12, 1)

[node name="Clock" type="Node" parent="."]
script = ExtResource("5_g26tn")

[node name="Weather" type="Node" parent="." node_paths=PackedStringArray("clock", "forecaster")]
script = ExtResource("6_swx6p")
clock = NodePath("../Clock")
forecaster = NodePath("../Forecaster")

[node name="Terrain" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_43t6d")
surface_material_override/0 = ExtResource("5_vy88r")

[node name="Doodads" type="Node3D" parent="."]

[node name="Tree" parent="Doodads" instance=ExtResource("7_padue")]

[node name="Tree2" parent="Doodads" instance=ExtResource("7_padue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.08165e-12, -1)

[node name="Tree3" parent="Doodads" instance=ExtResource("7_padue")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.08165e-12, -3)

[node name="SunManager" parent="." node_paths=PackedStringArray("clock") instance=ExtResource("8_lr1mk")]
clock = NodePath("../Clock")

[node name="CameraAnchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.08165e-12, 5)

[node name="Camera3D" parent="CameraAnchor" instance=ExtResource("9_8cjko")]
size = 5.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("10_gs782")

[node name="Forecaster" parent="." node_paths=PackedStringArray("clock") instance=ExtResource("11_22e7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 4, 2.08165e-12)
clock = NodePath("../Clock")

[node name="ForecastTimer" parent="Forecaster" index="0"]
autostart = false

[editable path="Forecaster"]
