[gd_scene load_steps=8 format=3 uid="uid://bx87ivqvxe2t8"]

[ext_resource type="Script" path="res://game_states/main_menu/main_menu.gd" id="1_lgriw"]
[ext_resource type="PackedScene" uid="uid://dsuaueqo8705f" path="res://game_states/main_menu/main_menu_game.tscn" id="2_orw71"]
[ext_resource type="Texture2D" uid="uid://xpvt7rexmmgy" path="res://assets/banner.png" id="4_ae4vn"]
[ext_resource type="Theme" uid="uid://bgm6bulhf3ca1" path="res://library/ui/default_theme.tres" id="5_lla0j"]

[sub_resource type="Gradient" id="Gradient_m0ds5"]
colors = PackedColorArray(1, 1, 1, 0.784314, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_885ko"]
gradient = SubResource("Gradient_m0ds5")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yvuux"]

[node name="MainMenu" type="Node3D"]
script = ExtResource("1_lgriw")

[node name="MainMenuGame" parent="." instance=ExtResource("2_orw71")]

[node name="MainMenuCanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="UI" type="Control" parent="MainMenuCanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_lla0j")

[node name="TransparentOverlay" type="TextureRect" parent="MainMenuCanvasLayer/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_885ko")

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenuCanvasLayer/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="MainMenuCanvasLayer/UI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuCanvasLayer/UI/HBoxContainer/CenterContainer"]
layout_mode = 2

[node name="TitleBanner" type="TextureRect" parent="MainMenuCanvasLayer/UI/HBoxContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture = ExtResource("4_ae4vn")
expand_mode = 5
stretch_mode = 5

[node name="HSeparator" type="HSeparator" parent="MainMenuCanvasLayer/UI/HBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
theme_override_styles/separator = SubResource("StyleBoxEmpty_yvuux")

[node name="StartGameBtn" type="Button" parent="MainMenuCanvasLayer/UI/HBoxContainer/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(2.08165e-12, 60)
layout_mode = 2
text = "Start Game"

[node name="SettingsBtn" type="Button" parent="MainMenuCanvasLayer/UI/HBoxContainer/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Settings"

[node name="QuitBtn" type="Button" parent="MainMenuCanvasLayer/UI/HBoxContainer/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Exit"

[node name="Spacer" type="Control" parent="MainMenuCanvasLayer/UI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
