[gd_scene load_steps=4 format=3 uid="uid://d0nll8mlhr6it"]

[ext_resource type="Shader" path="res://ui/frequency_gauge/radial/radial_frequency_gauge.gdshader" id="1_cw6h5"]
[ext_resource type="Script" path="res://ui/frequency_gauge/frequency_gauge.gd" id="2_kkfbo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ea8l7"]
shader = ExtResource("1_cw6h5")
shader_parameter/background_color = Color(0.2, 0.239216, 0.278431, 1)
shader_parameter/current_hz_line_color = Color(1, 1, 1, 1)
shader_parameter/freq_max_deviation_bg_color = Color(0.392157, 0.815686, 0.486275, 1)
shader_parameter/current_hz = 50.0
shader_parameter/target_hz = 50.0
shader_parameter/gauge_range_hz = 0.5
shader_parameter/current_hz_line_width = 0.01
shader_parameter/freq_max_deviation = 0.1
shader_parameter/angle_start = 1.0
shader_parameter/angle_end = 2.0
shader_parameter/inner_radius = 0.5
shader_parameter/outer_radius = 0.98
shader_parameter/outline_width = 0.02
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/arc_smoothness = 0.01
shader_parameter/full_circle = false

[node name="RadialFrequencyGauge" type="ColorRect"]
material = SubResource("ShaderMaterial_ea8l7")
offset_right = 100.0
offset_bottom = 50.0
script = ExtResource("2_kkfbo")
