[gd_scene load_steps=4 format=3 uid="uid://bcm7rp6xri4cr"]

[ext_resource type="Shader" path="res://ui/energy/grid_balance_gauge.gdshader" id="1_6clxp"]
[ext_resource type="Script" path="res://ui/energy/grid_balance_gauge.gd" id="2_hm7gn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ea8l7"]
shader = ExtResource("1_6clxp")
shader_parameter/balance_line_good_color = Color(0.94902, 0.941176, 0.898039, 1)
shader_parameter/balance_line_bad_color = Color(0.94902, 0.941176, 0.898039, 1)
shader_parameter/background_color = Color(0.14902, 0.129412, 0.180392, 1)
shader_parameter/freq_max_deviation_line_color = Color(1, 1, 1, 1)
shader_parameter/freq_max_deviation_bg_color = Color(0.541176, 0.690196, 0.376471, 1)
shader_parameter/current_hz = 50.0
shader_parameter/target_hz = 50.0
shader_parameter/gauge_range_hz = 0.5
shader_parameter/current_hz_line_width = 0.01
shader_parameter/freq_max_deviation = 0.1
shader_parameter/freq_max_deviation_line_width = 0.01
shader_parameter/freq_max_show_as_lines = false

[node name="GridBalanceGauge" type="ColorRect"]
material = SubResource("ShaderMaterial_ea8l7")
offset_right = 172.0
offset_bottom = 40.0
script = ExtResource("2_hm7gn")
