[gd_scene load_steps=5 format=3 uid="uid://kplamygjx6ob"]

[ext_resource type="Script" path="res://object/windmill/windmill.gd" id="1_65461"]
[ext_resource type="PackedScene" uid="uid://bxgfnp120gfmk" path="res://object/windmill/windmill_model.tscn" id="2_4fv1r"]
[ext_resource type="PackedScene" uid="uid://dlwoabgf66r5s" path="res://object/windmill/windmill_collider.tscn" id="3_ckbnn"]
[ext_resource type="PackedScene" uid="uid://3uw8bcseb6e1" path="res://library/energy_grid/gauge.tscn" id="4_t57sq"]

[node name="Windmill" type="Node3D"]
script = ExtResource("1_65461")
type = 1

[node name="Model" parent="." instance=ExtResource("2_4fv1r")]

[node name="Collider" parent="." instance=ExtResource("3_ckbnn")]
collision_layer = 8194

[node name="VarianceTimer" type="Timer" parent="."]
autostart = true

[node name="ProductionGauge" parent="." instance=ExtResource("4_t57sq")]
visible = false
left_color = Color(0.294118, 0.501961, 0.792157, 1)
right_color = Color(0.94902, 0.941176, 0.898039, 1)
