[gd_scene load_steps=5 format=3 uid="uid://kplamygjx6ob"]

[ext_resource type="Script" path="res://object/windmill/windmill.gd" id="1_65461"]
[ext_resource type="PackedScene" uid="uid://bxgfnp120gfmk" path="res://object/windmill/windmill_model.tscn" id="2_4fv1r"]
[ext_resource type="PackedScene" uid="uid://dlwoabgf66r5s" path="res://object/windmill/windmill_collider.tscn" id="3_ckbnn"]
[ext_resource type="PackedScene" uid="uid://dxqwmcbyqnwls" path="res://object/windmill/windmill_shape.tscn" id="3_myyvd"]

[node name="Windmill" type="Node3D"]
script = ExtResource("1_65461")
nominal_power = 50.0
type = 1

[node name="Model" parent="." instance=ExtResource("2_4fv1r")]

[node name="BuildShapeIndicator" parent="." node_paths=PackedStringArray("collider") instance=ExtResource("3_myyvd")]
visible = false
collider = NodePath("../Collider")

[node name="Collider" parent="." instance=ExtResource("3_ckbnn")]
collision_layer = 8194

[node name="UpdateTimer" type="Timer" parent="."]
autostart = true

[node name="VarianceTimer" type="Timer" parent="."]
autostart = true
