[gd_scene load_steps=42 format=3 uid="uid://cbgk1537m5sog"]

[ext_resource type="Script" path="res://world/main.gd" id="1_8dagw"]
[ext_resource type="Script" path="res://object/sun_anchor.gd" id="2_hv10b"]
[ext_resource type="Shader" path="res://library/terrain/terrain.gdshader" id="3_otujp"]
[ext_resource type="Material" uid="uid://11gkcqv58xup" path="res://library/terrain/grid_material.tres" id="3_w44ug"]
[ext_resource type="Script" path="res://world/world.gd" id="4_ayfnm"]
[ext_resource type="Script" path="res://object/camera_anchor.gd" id="4_vkf2q"]
[ext_resource type="Script" path="res://library/energy_grid/energy_grid.gd" id="5_mqi84"]
[ext_resource type="Theme" uid="uid://bgm6bulhf3ca1" path="res://library/ui/default_theme.tres" id="6_27pu8"]
[ext_resource type="PackedScene" uid="uid://kplamygjx6ob" path="res://object/windmill/windmill.tscn" id="6_jw3nt"]
[ext_resource type="PackedScene" uid="uid://vjdf3kwb88ov" path="res://object/house/house.tscn" id="6_q1483"]
[ext_resource type="PackedScene" uid="uid://fwrp8f25a4dx" path="res://object/coal_plant/coal_plant.tscn" id="7_4quym"]
[ext_resource type="PackedScene" uid="uid://bcm7rp6xri4cr" path="res://library/energy_grid/grid_balance_gauge.tscn" id="9_doxxx"]
[ext_resource type="Script" path="res://library/ui/build_menu.gd" id="10_ka3ov"]
[ext_resource type="PackedScene" uid="uid://bd8yf3cq0ju1c" path="res://object/solar/solar_plant.tscn" id="10_xwsj5"]
[ext_resource type="Resource" uid="uid://diejrlo4iciyb" path="res://object/house/house_building_def.tres" id="11_l2stq"]
[ext_resource type="Resource" uid="uid://b0r1cr25214g" path="res://object/windmill/windmill_building_def.tres" id="12_3u0jo"]
[ext_resource type="PackedScene" uid="uid://bb3libciwo1ul" path="res://object/battery/battery.tscn" id="12_aranr"]
[ext_resource type="PackedScene" uid="uid://cy1urxsffiqbg" path="res://object/tree/tree.tscn" id="12_duwpa"]
[ext_resource type="Resource" uid="uid://bd15ndqy0tgbi" path="res://object/coal_plant/coal_plant_building_def.tres" id="14_o1e36"]
[ext_resource type="Resource" uid="uid://dqq54jpgujq4j" path="res://object/solar/solar_plant_def.tres" id="18_c6tcf"]
[ext_resource type="Resource" uid="uid://cavurm67np4ko" path="res://object/battery/battery_building_def.tres" id="21_mqbig"]

[sub_resource type="Environment" id="Environment_khv8l"]
ssao_enabled = true
ssao_intensity = 4.0
glow_enabled = true

[sub_resource type="Gradient" id="Gradient_tg6a4"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.25, 0.5, 0.75, 1)
colors = PackedColorArray(0.262745, 0.262745, 0.415686, 1, 0.960784, 0.788235, 0.733333, 1, 1, 1, 1, 1, 0.85, 0.575875, 0.4845, 1, 0.262745, 0.262745, 0.415686, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ugm2t"]
gradient = SubResource("Gradient_tg6a4")

[sub_resource type="Curve" id="Curve_j6r4g"]
min_value = 0.7
max_value = 0.9
_data = [Vector2(2.08165e-12, 0.7), 0.0, 0.0, 0, 0, Vector2(0.5, 0.9), 2.52989e-07, 2.52989e-07, 0, 0, Vector2(1, 0.7), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="BoxShape3D" id="BoxShape3D_fj1y3"]
size = Vector3(32, 1, 32)

[sub_resource type="PlaneMesh" id="PlaneMesh_d1wqf"]
size = Vector2(32, 32)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_iuyta"]
noise_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2cr2i"]
noise = SubResource("FastNoiseLite_iuyta")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uhkcm"]
render_priority = 0
next_pass = ExtResource("3_w44ug")
shader = ExtResource("3_otujp")
shader_parameter/snow_density = 0.0
shader_parameter/ground_color = Color(0.698039, 0.705882, 0.494118, 1)
shader_parameter/snow_color = Color(1, 1, 1, 1)
shader_parameter/snow_splatmap = SubResource("NoiseTexture2D_2cr2i")

[sub_resource type="SphereMesh" id="SphereMesh_8cux0"]
radius = 0.1
height = 0.2
radial_segments = 16
rings = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_scrrx"]
no_depth_test = true
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.415686, 0.32549, 0.431373, 1)
roughness = 0.0
disable_receive_shadows = true
billboard_mode = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_loqhr"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.207843, 0.168627, 0.258824, 1)

[sub_resource type="Gradient" id="Gradient_dlugj"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ga8vt"]
gradient = SubResource("Gradient_dlugj")

[sub_resource type="Gradient" id="Gradient_tgg4c"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gjaah"]
gradient = SubResource("Gradient_tgg4c")

[sub_resource type="Gradient" id="Gradient_1m72d"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i817q"]
gradient = SubResource("Gradient_1m72d")

[sub_resource type="Gradient" id="Gradient_niknj"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ft275"]
gradient = SubResource("Gradient_niknj")

[node name="Main" type="Node3D" node_paths=PackedStringArray("energy_grid")]
script = ExtResource("1_8dagw")
energy_grid = NodePath("World/EnergyGrid")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_khv8l")

[node name="SunAnchor" type="Node3D" parent="."]
script = ExtResource("2_hv10b")
sun_color_range = SubResource("GradientTexture1D_ugm2t")
sun_light_energy_range = SubResource("Curve_j6r4g")

[node name="Sun" type="DirectionalLight3D" parent="SunAnchor"]
transform = Transform3D(-0.819152, 0.345187, 0.458078, 6.98189e-08, -0.798636, 0.601815, 0.573576, 0.492978, 0.654204, -7, 11, 13.25)
light_energy = 0.9
shadow_enabled = true
shadow_opacity = 0.3

[node name="CameraAnchor" type="Node3D" parent="."]
script = ExtResource("4_vkf2q")

[node name="Camera3D" type="Camera3D" parent="CameraAnchor"]
unique_name_in_owner = true
transform = Transform3D(0.707107, -0.5, 0.5, 2.4663e-16, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0.5, 5, 0.5)
projection = 1
current = true
size = 10.0
far = 50.0

[node name="MouseCollider" type="Area3D" parent="CameraAnchor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -0.5, 2.08165e-12)
collision_layer = 4096
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraAnchor/MouseCollider"]
shape = SubResource("BoxShape3D_fj1y3")

[node name="World" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_ayfnm")

[node name="Terrain" type="MeshInstance3D" parent="World"]
unique_name_in_owner = true
mesh = SubResource("PlaneMesh_d1wqf")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_uhkcm")

[node name="Crosshair" type="MeshInstance3D" parent="World/Terrain"]
unique_name_in_owner = true
cast_shadow = 0
mesh = SubResource("SphereMesh_8cux0")
skeleton = NodePath("../../../CameraAnchor")
surface_material_override/0 = SubResource("StandardMaterial3D_scrrx")

[node name="EnergyGrid" type="Node3D" parent="World"]
script = ExtResource("5_mqi84")

[node name="Producers" type="Node3D" parent="World/EnergyGrid"]
unique_name_in_owner = true

[node name="Windmill" parent="World/EnergyGrid/Producers" instance=ExtResource("6_jw3nt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)

[node name="Windmill2" parent="World/EnergyGrid/Producers" instance=ExtResource("6_jw3nt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)

[node name="CoalPlant" parent="World/EnergyGrid/Producers" instance=ExtResource("7_4quym")]

[node name="SolarPlant" parent="World/EnergyGrid/Producers" instance=ExtResource("10_xwsj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)

[node name="Consumers" type="Node3D" parent="World/EnergyGrid"]
unique_name_in_owner = true

[node name="Consumer" parent="World/EnergyGrid/Consumers" instance=ExtResource("6_q1483")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)

[node name="Consumer2" parent="World/EnergyGrid/Consumers" instance=ExtResource("6_q1483")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)

[node name="Batteries" type="Node3D" parent="World/EnergyGrid"]
unique_name_in_owner = true

[node name="Battery" parent="World/EnergyGrid/Batteries" instance=ExtResource("12_aranr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 4)

[node name="Battery2" parent="World/EnergyGrid/Batteries" instance=ExtResource("12_aranr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 3)

[node name="Battery3" parent="World/EnergyGrid/Batteries" instance=ExtResource("12_aranr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 3)

[node name="Doodads" type="Node3D" parent="World"]

[node name="Tree" parent="World/Doodads" instance=ExtResource("12_duwpa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 6)

[node name="UICanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="UICanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_27pu8")

[node name="MarginContainer" type="MarginContainer" parent="UICanvasLayer/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="UICanvasLayer/UI/MarginContainer"]
layout_mode = 2

[node name="TopPanelCtnr" type="PanelContainer" parent="UICanvasLayer/UI/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UICanvasLayer/UI/MarginContainer/VBoxContainer/TopPanelCtnr"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UICanvasLayer/UI/MarginContainer/VBoxContainer/TopPanelCtnr/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center]Grid Balance[center]"
fit_content = true

[node name="PanelContainer" type="PanelContainer" parent="UICanvasLayer/UI/MarginContainer/VBoxContainer/TopPanelCtnr/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 80)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_loqhr")

[node name="GridBalanceGauge" parent="UICanvasLayer/UI/MarginContainer/VBoxContainer/TopPanelCtnr/VBoxContainer/PanelContainer" instance=ExtResource("9_doxxx")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="UICanvasLayer/UI/MarginContainer/VBoxContainer/TopPanelCtnr/VBoxContainer/PanelContainer/GridBalanceGauge"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -19.5
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="UICanvasLayer/UI/MarginContainer/VBoxContainer/TopPanelCtnr/VBoxContainer/PanelContainer/GridBalanceGauge/MarginContainer"]
layout_mode = 2

[node name="SupplyLbl" type="RichTextLabel" parent="UICanvasLayer/UI/MarginContainer/VBoxContainer/TopPanelCtnr/VBoxContainer/PanelContainer/GridBalanceGauge/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Supply
10kW"
fit_content = true
scroll_active = false

[node name="FrequencyLbl" type="RichTextLabel" parent="UICanvasLayer/UI/MarginContainer/VBoxContainer/TopPanelCtnr/VBoxContainer/PanelContainer/GridBalanceGauge/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[center]50.0
Hz[center]"
fit_content = true
scroll_active = false

[node name="DemandLbl" type="RichTextLabel" parent="UICanvasLayer/UI/MarginContainer/VBoxContainer/TopPanelCtnr/VBoxContainer/PanelContainer/GridBalanceGauge/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[right]Demand
10kW[/right]"
fit_content = true
scroll_active = false

[node name="BottomPanelCtnr" type="PanelContainer" parent="UICanvasLayer/UI/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 4

[node name="BuildItemList" type="ItemList" parent="UICanvasLayer/UI/MarginContainer/VBoxContainer/BottomPanelCtnr"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
allow_reselect = true
allow_search = false
auto_height = true
item_count = 4
max_columns = 4
same_column_width = true
fixed_column_width = 100
icon_mode = 0
item_0/text = "House"
item_0/icon = SubResource("GradientTexture2D_ga8vt")
item_1/text = "Windmill"
item_1/icon = SubResource("GradientTexture2D_gjaah")
item_2/text = "Solar"
item_2/icon = SubResource("GradientTexture2D_i817q")
item_3/text = "Generator"
item_3/icon = SubResource("GradientTexture2D_ft275")
script = ExtResource("10_ka3ov")
buildings = Array[Resource("res://library/building/building_def.gd")]([ExtResource("11_l2stq"), ExtResource("12_3u0jo"), ExtResource("14_o1e36"), ExtResource("18_c6tcf"), ExtResource("21_mqbig")])
