[gd_scene load_steps=4 format=3 uid="uid://kplamygjx6ob"]

[ext_resource type="PackedScene" uid="uid://bxgfnp120gfmk" path="res://object/windmill/windmill_model.tscn" id="1_fcoyg"]
[ext_resource type="Script" path="res://object/easset/easset.gd" id="1_gk877"]
[ext_resource type="PackedScene" uid="uid://dlwoabgf66r5s" path="res://object/windmill/windmill_collider.tscn" id="4_wtpck"]

[node name="EAsset" type="Node3D"]
script = ExtResource("1_gk877")

[node name="Model" parent="." instance=ExtResource("1_fcoyg")]

[node name="Area3D" parent="." instance=ExtResource("4_wtpck")]
