[gd_scene load_steps=5 format=3 uid="uid://kwkp5q4ihcgt"]

[ext_resource type="Script" path="res://library/model/model.gd" id="1_7vvfm"]
[ext_resource type="PackedScene" uid="uid://c1js6y0xywupa" path="res://assets/solar_plant.glb" id="1_qnt30"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_up0nv"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.52549, 0.505882, 0.533333, 1)
roughness = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kj7ky"]
diffuse_mode = 3
albedo_color = Color(0.332402, 0.576038, 0.798192, 1)
roughness = 0.5

[node name="SolarPlant" instance=ExtResource("1_qnt30")]
script = ExtResource("1_7vvfm")

[node name="Base" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_up0nv")

[node name="Panels" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_kj7ky")
