[gd_scene load_steps=4 format=3 uid="uid://vjdf3kwb88ov"]

[ext_resource type="Script" path="res://object/consumer/consumer.gd" id="1_fkbgk"]
[ext_resource type="PackedScene" uid="uid://5yby1xliao2j" path="res://object/consumer/house_model.tscn" id="2_em8mf"]
[ext_resource type="PackedScene" uid="uid://b3bbpo64jnd2l" path="res://object/consumer/house_collider.tscn" id="3_k1wp0"]

[node name="Consumer" type="Node3D"]
script = ExtResource("1_fkbgk")
demand = 10.0

[node name="HouseModel" parent="." instance=ExtResource("2_em8mf")]

[node name="Area3D" parent="." instance=ExtResource("3_k1wp0")]
