[gd_scene load_steps=6 format=3 uid="uid://vjdf3kwb88ov"]

[ext_resource type="Script" path="res://object/consumer/consumer.gd" id="1_fkbgk"]

[sub_resource type="BoxMesh" id="BoxMesh_psdtc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6yiwg"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(1, 0.854902, 0.690196, 1)
roughness = 0.0

[sub_resource type="PrismMesh" id="PrismMesh_sb8vf"]
size = Vector3(1, 0.5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3nfc7"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(1, 0.470588, 0.470588, 1)
roughness = 0.0

[node name="Consumer" type="Node3D"]
script = ExtResource("1_fkbgk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.5, 2.08165e-12)
mesh = SubResource("BoxMesh_psdtc")
surface_material_override/0 = SubResource("StandardMaterial3D_6yiwg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.75, 2.08165e-12)
mesh = SubResource("PrismMesh_sb8vf")
surface_material_override/0 = SubResource("StandardMaterial3D_3nfc7")
