[gd_scene load_steps=3 format=3 uid="uid://vjdf3kwb88ov"]

[ext_resource type="Script" path="res://object/consumer/consumer.gd" id="1_fkbgk"]
[ext_resource type="PackedScene" uid="uid://5yby1xliao2j" path="res://object/consumer/house_model.tscn" id="2_em8mf"]

[node name="Consumer" type="Node3D"]
script = ExtResource("1_fkbgk")

[node name="House" parent="." instance=ExtResource("2_em8mf")]
