[gd_scene load_steps=19 format=3 uid="uid://gyt1h2wqjrrb"]

[ext_resource type="Script" path="res://library/model/model.gd" id="1_jnec6"]
[ext_resource type="Material" uid="uid://c4gqffaj8wqqs" path="res://object/coal_plant/coal_plant_chimney_mat.tres" id="2_5oery"]
[ext_resource type="Material" uid="uid://xlovbvsf5yg4" path="res://object/coal_plant/coal_plant_factory_mat.tres" id="2_pj1fi"]
[ext_resource type="Material" uid="uid://d087n56l1itnp" path="res://object/smoke_particles/smoke_particles.tres" id="3_0fwx8"]
[ext_resource type="Material" uid="uid://cnehc1pyvlwh2" path="res://object/smoke_particles/smoke_mat.tres" id="4_b7e0b"]

[sub_resource type="BoxMesh" id="BoxMesh_hdlsp"]
size = Vector3(1.4, 0.8, 2.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_57e74"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.654902, 0.482353, 0.356863, 1)
roughness = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_4qrlu"]
top_radius = 0.4
radial_segments = 16

[sub_resource type="QuadMesh" id="QuadMesh_wvlmn"]
material = ExtResource("4_b7e0b")
size = Vector2(0.7, 0.7)

[sub_resource type="CylinderMesh" id="CylinderMesh_4e5cq"]
top_radius = 0.3
bottom_radius = 0.4
height = 1.5
radial_segments = 16

[sub_resource type="QuadMesh" id="QuadMesh_1bhs2"]
material = ExtResource("4_b7e0b")
size = Vector2(0.4, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_0r0uj"]
size = Vector3(2.2, 0.5, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_klnp1"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.501961, 0.286275, 0.227451, 1)
roughness = 0.5

[sub_resource type="PrismMesh" id="PrismMesh_onb8r"]
left_to_right = 1.0
size = Vector3(0.6, 0.6, 1.5)

[sub_resource type="BoxMesh" id="BoxMesh_7wtd2"]
size = Vector3(1.3, 0.1, 1.1)

[sub_resource type="Animation" id="Animation_jafjo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ChimneyBase/Chimney/GPUParticles3D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ChimneyBase/Chimney2/GPUParticles3D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_jj0qw"]
resource_name = "produce"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ChimneyBase/Chimney/GPUParticles3D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ChimneyBase/Chimney2/GPUParticles3D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qbc7k"]
_data = {
"RESET": SubResource("Animation_jafjo"),
"produce": SubResource("Animation_jj0qw")
}

[node name="CoalPlantModel" type="Node3D" node_paths=PackedStringArray("animation_player")]
script = ExtResource("1_jnec6")
animation_player = NodePath("AnimationPlayer")

[node name="ChimneyBase" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.65, 0.4, 2.08165e-12)
mesh = SubResource("BoxMesh_hdlsp")
surface_material_override/0 = SubResource("StandardMaterial3D_57e74")

[node name="Chimney" type="MeshInstance3D" parent="ChimneyBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, -0.5)
mesh = SubResource("CylinderMesh_4qrlu")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_5oery")

[node name="GPUParticles3D" type="GPUParticles3D" parent="ChimneyBase/Chimney"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
emitting = false
amount = 16
lifetime = 2.0
process_material = ExtResource("3_0fwx8")
draw_pass_1 = SubResource("QuadMesh_wvlmn")

[node name="Chimney2" type="MeshInstance3D" parent="ChimneyBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0.75)
mesh = SubResource("CylinderMesh_4e5cq")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_5oery")

[node name="GPUParticles3D" type="GPUParticles3D" parent="ChimneyBase/Chimney2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
emitting = false
lifetime = 1.5
process_material = ExtResource("3_0fwx8")
draw_pass_1 = SubResource("QuadMesh_1bhs2")

[node name="FactoryBase" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.25, -0.5)
mesh = SubResource("BoxMesh_0r0uj")
surface_material_override/0 = SubResource("StandardMaterial3D_klnp1")

[node name="FactoryRoof" type="MeshInstance3D" parent="FactoryBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.55, 0)
mesh = SubResource("PrismMesh_onb8r")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_pj1fi")

[node name="FactoryRoof2" type="MeshInstance3D" parent="FactoryBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0.55, 2.08165e-12)
mesh = SubResource("PrismMesh_onb8r")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_pj1fi")

[node name="ConcreteBase" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0.05, 0.8)
mesh = SubResource("BoxMesh_7wtd2")
surface_material_override/0 = ExtResource("2_5oery")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qbc7k")
}
