[gd_scene load_steps=2 format=3 uid="uid://dy4qywlx5s7b8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2ypik"]
size = Vector3(3.8, 3, 3.8)

[node name="Collider" type="Area3D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.5, 2.08165e-12)
shape = SubResource("BoxShape3D_2ypik")
