[gd_scene load_steps=4 format=3 uid="uid://by2do7vu71fh6"]

[ext_resource type="Material" uid="uid://cbgawfsj2stto" path="res://object/tree/tree_wood_material.tres" id="1_7wwvw"]
[ext_resource type="PackedScene" uid="uid://d4ndfr7ijnvpb" path="res://assets/tree.glb" id="1_ppys5"]
[ext_resource type="Material" uid="uid://o82bfo2qq4r2" path="res://object/tree/tree_leaves_material.tres" id="1_urymv"]

[node name="TreeModel" instance=ExtResource("1_ppys5")]

[node name="Tree" parent="." index="0"]
surface_material_override/0 = ExtResource("1_7wwvw")
surface_material_override/1 = ExtResource("1_urymv")
