[gd_scene load_steps=4 format=3 uid="uid://4el7epeujqmf"]

[ext_resource type="Script" path="res://ui/health_bar/health_bar.gd" id="1_jeanw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yk26l"]
bg_color = Color(0.14902, 0.129412, 0.180392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nkxwn"]
bg_color = Color(0.705882, 0.321569, 0.321569, 1)

[node name="HealthBarCtnr" type="PanelContainer"]
offset_right = 869.0
offset_bottom = 35.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_jeanw")

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_yk26l")
theme_override_styles/fill = SubResource("StyleBoxFlat_nkxwn")
value = 50.0
fill_mode = 3
show_percentage = false
