[gd_scene load_steps=4 format=3 uid="uid://vjdf3kwb88ov"]

[ext_resource type="Script" path="res://object/house/house.gd" id="1_03gka"]
[ext_resource type="PackedScene" uid="uid://5yby1xliao2j" path="res://object/house/house_model.tscn" id="2_6frin"]
[ext_resource type="PackedScene" uid="uid://b3bbpo64jnd2l" path="res://object/house/house_collider.tscn" id="3_pyalc"]

[node name="House" type="Node3D"]
script = ExtResource("1_03gka")
demand = 10.0

[node name="Model" parent="." instance=ExtResource("2_6frin")]

[node name="Collider" parent="." instance=ExtResource("3_pyalc")]
