[gd_scene load_steps=2 format=3 uid="uid://dcrcskfsjrybq"]

[ext_resource type="Script" path="res://library/energy_grid/energy_grid.gd" id="1_vjsqc"]

[node name="EnergyGrid" type="Node3D"]
script = ExtResource("1_vjsqc")

[node name="PowerUpdateTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true
