[gd_scene load_steps=2 format=3 uid="uid://doqxph15fthus"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oncc1"]

[node name="SettingsMenuCanvasLayer" type="CanvasLayer"]

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -212.0
offset_top = 77.0
offset_right = 284.0
offset_bottom = -106.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_oncc1")

[node name="GeneralTab" type="TabContainer" parent="PanelContainer"]
layout_mode = 2
current_tab = 0

[node name="General" type="TabBar" parent="PanelContainer/GeneralTab"]
layout_mode = 2
tab_count = 1
tab_0/title = "General Settings"
tab_0/tooltip = "general settings"
metadata/_tab_index = 0

[node name="Audio" type="TabBar" parent="PanelContainer/GeneralTab"]
visible = false
layout_mode = 2
tab_count = 1
metadata/_tab_index = 1
